# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'dracula/tmux'
#set -g @plugin "avyiel/dracula-tmux"

set -g @dracula-plugins "cwd git ssh-session tmux-ram-usage weather"
set -g @dracula-clients-minimum 1
set -g @dracula-clients-singular client
set -g @dracula-clients-plural clients
set -g @dracula-no-battery-label false
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-mpc-format "%title% - %artist%"
set -g @dracula-show-ssh-only-when-connected true
# @dracula-tmux-ram-usage-label " "
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false


#set -g @tmux-gruvbox 'dark' # or 'light'

bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
