[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscMenubarDefault=FALSE
MiscToolbarDefault=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Hack Nerd Font 14

ColorCursor=#abab9b9babab
ColorForeground=#abab9b9babab
ColorBackground=#1b1b18181b1b
ColorPalette=#1b1b18181b1b;#caca40402b2b;#37379a9a3737;#bbbb8a8a3535;#51516a6aecec;#7b7b5959c0c0;#151593939393;#abab9b9babab;#777769697777;#caca40402b2b;#37379a9a3737;#bbbb8a8a3535;#51516a6aecec;#7b7b5959c0c0;#151593939393;#f7f7f3f3f7f7
